# https://hexo.io/docs/configuration.html

title: Pražský Semmering
subtitle:
description:
keywords:
author: Vojtěch Horký
language: cz

url: https://karg3ths.gitlab.io/hexo-prazsky-semmering
root: /hexo-prazsky-semmering

relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

marked:
  gfm: true
  breaks: false
  
theme: semmering

deploy:
  type:
